<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="113f12b9b9b2419495bfcfa58d894446" Name="Diagram1">
        <EntityTypeShape EntityType="glassesdbModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="glassesdbModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="glassesdbModel.Category" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="glassesdbModel.Product" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="glassesdbModel.FK_Product_Category" />
        <EntityTypeShape EntityType="glassesdbModel.Order" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="glassesdbModel.FK_Order_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>